<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>The Old Fashion</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Articles et publications</a></li>
          <li><a href="">WordPress Themes</a></li>
          <li><a href="">Archives</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1><span>The</span>
        Old Fashion</h1>
      <article>
        <h2>A Designer's Journey Into Sublime Text 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus quis metus nec semper. Nulla imperdiet lacus id mi porttitor, non lobortis nibh ornare. Ut turpis est, vehicula ac commodo quis, semper in ipsum. Fusce varius malesuada est, sit amet egestas nisl sodales eu. Suspendisse hendrerit congue orci quis cursus. Mauris hendrerit lacus vel sagittis fermentum. Morbi placerat orci et neque scelerisque, non aliquet erat scelerisque. Vivamus ullamcorper ultrices lectus, in aliquet urna suscipit eu. Suspendisse augue arcu, placerat non aliquet vitae, ullamcorper vitae arcu. Integer mollis pretium massa ac cursus. Quisque vehicula mauris ut mi molestie eleifend</p>
        <p>Sed lobortis orci nulla, sit amet pulvinar ex luctus non. Aenean finibus facilisis risus id placerat. Integer sit amet est id lacus accumsan hendrerit. Donec sit amet ultrices enim, vel ultricies dolor. Nunc at purus sit amet felis posuere scelerisque. Duis ornare ante est, a tincidunt ex laoreet imperdiet. Suspendisse potenti. Suspendisse gravida condimentum quam dapibus rutrum. Praesent porta, velit id aliquam tincidunt, leo turpis dictum sapien, et aliquam elit purus et ex. Pellentesque aliquet ipsum enim. Integer euismod convallis fermentum. In hac habitasse platea dictumst. Vestibulum pulvinar turpis sit amet volutpat sagittis. Sed iaculis leo et maximus sodales. Praesent ultrices hendrerit mi, at sollicitudin velit mollis eu</p>
        <p>Maecenas quis dictum ipsum, sit amet pulvinar nisl. Proin eros orci, dictum eu venenatis et, porta ac purus. Sed maximus velit facilisis diam aliquet, non fermentum nulla porta. Nunc vestibulum enim enim, vel viverra quam cursus et. Maecenas fringilla ultrices eros, vitae bibendum turpis placerat non. Nullam cursus augue non fermentum pharetra. Morbi ante enim, rhoncus in accumsan rutrum, mattis vitae nibh. Etiam vel feugiat risus. Sed congue, urna vitae vestibulum maximus, dolor metus faucibus dolor, at vulputate nisl magna ut ex. Cras in bibendum erat. Nulla quis maximus augue. Vivamus ultrices est ipsum, ac pharetra purus vulputate id. Integer pellentesque ipsum non augue eleifend semper. Quisque interdum porttitor iaculis. Nulla orci magna, scelerisque finibus sem viverra, lobortis aliquam sem</p>
        <p><a href="">Continue reading...</a></p>
      </article>
      <aside>
        <section>
          <h3>About</h3>
          <p>Nullam auctor justo in magna facilisis faucibus. Donec posuere eleifend eros, vitae rutrum tellus fermentum sed. Nullam condimentum nisi ac tellus varius molestie. Duis lacinia ac diam vel vestibulum. Mauris sit amet accumsan sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus in risus porttitor, tristique tellus at, blandit nisi. Fusce ornare dictum scelerisque. Cras gravida ultricies lectus nec dapibus. Praesent imperdiet porttitor vehicula. Suspendisse pharetra scelerisque sollicitudin.</p>
        </section>
        <p>Recently on Twitter</p>
        <section>
          <h3>Elsewhere</h3>
          <p>My daily activity in social networks</p>
          <ul>
            <li><a href="">Dribble</a></li>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Last.fm</a></li>
            <li><a href="">Flickr</a></li>
            <li><a href="">Facebook</a></li>
          </ul>
        </section>
      </aside>
    </main>
      <footer>
        <p>Copyright (c) 2004-2010 Rodrigo Galindez. All rights reserved. Hosting by Xmundo networks</p>
          <p><img src="img/rss-feed.png" alt="RSS Feed">RSS Feed Proudly powered by Wordpress. Correct at time of going to print</p>
      </footer>
  </body>
</html>
